{
  "key": "promptopt",
  "idPrefix": "pmopt",
  "name": "AI 提示词优化器 (Host-only)",
  "purpose": "Host-only：粗糙草稿 → llm.stream 改写为结构化提示词（角色/任务/背景/约束/输出格式，4 种风格）；最近 10 条落盘 .dsh-dynamic-toolbox/toolbox-promptopt.json",
  "platform": "host-only",
  "inject": [
    "fs",
    "llm",
    "agentDefaultModel",
    "timer"
  ],
  "impl": [
    "tool.js"
  ],
  "client": null,
  "shared": true,
  "order": 20,
  "autoStart": true,
  "approval": false
}
